<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>

<header>
    <style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #0066FF;
        border-radius: 20px 5px;
        width: 550px;
        text-align: center;
        background-color: #33ADFF;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #0066FF;
      }
      .content a{
        background: #F0E68C;
        text-decoration: none;
        color: black;

      }
       body{
        background: #ffdab9
      }
    </style>
  </head>
 
  
  
    <ul id="navbar">
      <li><a href="#">Главная</a></li>
      <li><a href="#">Новости</a></li>
      <li><a href="#">Контакты</a></li>
      <li><a href="#">О нас</a></li>
    </ul>


 </header>
 <main>
  <div class="content" style="height: 500px; width: 500px; text-decoration: none;">
   
    <nav>
        <p><h1>Выберите SCP Объект:</h1></p>
        <p><h2><a href="./SCP-035/main.php">1. SCP-035</a></h2></p>
        <p><h2><a href="./SCP-1371/main.php">2. SCP-1371</a></h2></p>
        <p><h2><a href="./SCP-173/main.php">3. SCP-173</a></h2></p>
        <p><h2><a href="./SCP-682/main.php">4. SCP-682</a></h2></p>
        <p><h2><a href="./SCP-096/main.php">5. SCP-096</a></h2></p>
    </nav>
  </div>
</main>
<div class="footer">
  <footer>
    <nav>
        <p><h2><a href="#">Archive</a></h2></p>
        <p><h2><a href="aboutMe.php">Информация Об Авторе</a></h2></p>
        <p><h2><a href="#">GitHub</a></h2></p>
        <p><h2><a href="#">Об Сайте</a></h2></p>
        </nav>
  </footer>
</div>
</body>
</html>